<?php
/**
 * @author Xanders
 * @see https://team.xsamtech.com/xanderssamoth
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Notifications Language Lines
    |--------------------------------------------------------------------------
    |
    */

    // ===== ERROR PAGES
    // 400
    '400_title' => 'Bad request',
    '400_description' => 'Verify your request please!',
    // 401
    '401_title' => 'Unauthorized',
    '401_description' => 'You have not authorization for this request',
    // 403
    '403_title' => 'Forbidden space',
    '403_description' => 'This space is not allowed',
    // 404
    '404_title' => 'Page not found',
    '404_description' => 'The page you are looking for does not exist',
    // 405
    '405_title' => 'Method not allowed',
    '405_description' => 'Your request is sent with a bad method',
    // 419
    '419_title' => 'Page expired',
    '419_description' => 'The page maked long time without activity',
    // 500
    '500_title' => 'Internal error',
    '500_description' => 'Our server meets a problem. Please retry after some minutes!',
    // Others
    'expects_json' => 'The current request probably expects a JSON response.',

    // ===== ALERTS
    'no_record' => 'There is no recording!',
    'create_error' => 'The creation failed!',
    'update_error' => 'The change failed!',
    'registered_data' => 'Data registered',
    'required_fields' => 'Please check the required fields',
    'transaction_waiting' => 'Please confirm the message from your operator on your phone. Then press the button below.',
    'transaction_done' => 'Your transaction is complete!',
    'transaction_failed' => 'Failed to send your payment.',
    'transaction_request_failed' => 'An error occurred while processing your request.',
    'transaction_push_failed' => 'Unable to process request, please try again. Push sending failed',
    'transaction_type_error' => 'Please select transaction type',
    'new_partner_message' => 'You can now log in as a partner with your phone number. Temporary password:',
    'reaction_sent' => 'Reaction sent',
    'invitation_sent' => 'Invitation sent',
    'current_day_error' => 'This day has not yet arrived!',
    'current_month_error' => 'This month has not yet arrived!',
    'current_year_error' => 'This year has not yet arrived!',
    // Group
    'find_all_groups_success' => 'Groups found',
    'find_group_success' => 'Group found',
    'find_group_404' => 'Group not found',
    'create_group_success' => 'Group created',
    'update_group_success' => 'Group updated',
    'delete_group_success' => 'Group deleted',
    // Status
    'find_all_statuses_success' => 'Statuses found',
    'find_status_success' => 'Status found',
    'find_status_404' => 'Status not found',
    'create_status_success' => 'Status created',
    'update_status_success' => 'Status updated',
    'delete_status_success' => 'Status deleted',
    // Type
    'find_all_types_success' => 'Types found',
    'find_type_success' => 'Type found',
    'find_type_404' => 'Type not found',
    'create_type_success' => 'Type created',
    'update_type_success' => 'Type updated',
    'delete_type_success' => 'Type deleted',
    // Category
    'find_all_categories_success' => 'Categories found',
    'find_category_success' => 'Category found',
    'find_category_404' => 'Category not found',
    'create_category_success' => 'Category created',
    'update_category_success' => 'Category updated',
    'delete_category_success' => 'Category deleted',
    // Order
    'find_all_orders_success' => 'Orders found',
    'find_order_success' => 'Order found',
    'find_order_404' => 'Order not found',
    'create_order_success' => 'Order created',
    'update_order_success' => 'Order updated',
    'delete_order_success' => 'Order deleted',
    // Cart
    'find_all_carts_success' => 'Carts or Wishlists found',
    'find_cart_success' => 'Cart or Wishlist found',
    'find_cart_404' => 'Cart or Wishlist not found',
    'create_cart_success' => 'Cart or Wishlist created',
    'update_cart_success' => 'Cart or Wishlist updated',
    'delete_cart_success' => 'Cart or Wishlist deleted',
    'purchase_complete' => 'Your purchase is complete and your transaction is done',
    // Role
    'find_all_roles_success' => 'Roles found',
    'find_role_success' => 'Role found',
    'find_role_404' => 'Role not found',
    'create_role_success' => 'Role created',
    'update_role_success' => 'Role updated',
    'delete_role_success' => 'Role deleted',
    // Visibility
    'find_all_visibilities_success' => 'Visibilities found',
    'find_visibility_success' => 'Visibility found',
    'find_visibility_404' => 'Visibility not found',
    'create_visibility_success' => 'Visibility created',
    'update_visibility_success' => 'Visibility updated',
    'delete_visibility_success' => 'Visibility deleted',
    // Restriction
    'find_all_restrictions_success' => 'Restrictions found',
    'find_restriction_success' => 'Restriction found',
    'find_restriction_404' => 'Restriction not found',
    'create_restriction_success' => 'Restriction created',
    'update_restriction_success' => 'Restriction updated',
    'delete_restriction_success' => 'Restriction deleted',
    // Reaction
    'find_all_reactions_success' => 'Reactions found',
    'find_reaction_success' => 'Reaction found',
    'find_reaction_404' => 'Reaction not found',
    'create_reaction_success' => 'Reaction created',
    'update_reaction_success' => 'Reaction updated',
    'delete_reaction_success' => 'Reaction deleted',
    // ReactionReason
    'find_all_reactions_reasons_success' => 'Reactions reasons found',
    'find_reaction_reason_success' => 'Reaction reason found',
    'find_reaction_reason_404' => 'Reaction reason not found',
    'create_reaction_reason_success' => 'Reaction reason created',
    'update_reaction_reason_success' => 'Reaction reason updated',
    'delete_reaction_reason_success' => 'Reaction reason deleted',
    // Field
    'find_all_fields_success' => 'Fields found',
    'find_field_success' => 'Field found',
    'find_field_404' => 'Field not found',
    'create_field_success' => 'Field created',
    'update_field_success' => 'Field updated',
    'delete_field_success' => 'Field deleted',
    // CoverageArea
    'find_all_coverage_areas_success' => 'Coverage areas found',
    'find_coverage_area_success' => 'Coverage area found',
    'find_coverage_area_404' => 'Coverage area not found',
    'create_coverage_area_success' => 'Coverage area created',
    'update_coverage_area_success' => 'Coverage area updated',
    'delete_coverage_area_success' => 'Coverage area deleted',
    // Budget
    'find_all_budgets_success' => 'Budgets found',
    'find_budget_success' => 'Budget found',
    'find_budget_404' => 'Budget not found',
    'create_budget_success' => 'Budget created',
    'update_budget_success' => 'Budget updated',
    'delete_budget_success' => 'Budget deleted',
    // User
    'find_all_users_success' => 'Users found',
    'find_all_profile_views_success' => 'Profile views found',
    'find_user_success' => 'User found',
    'find_api_token_success' => 'API token found',
    'find_user_404' => 'User not found',
    'find_concerned_404' => 'Concerned not found',
    'find_visitor_404' => 'Visitor not found',
    'find_sender_404' => 'Sender not found',
    'find_addressee_404' => 'Addressee not found',
    'find_member_404' => 'Member not found',
    'find_member_blocked' => 'This member is blocked',
    'create_user_success' => 'User created',
    'create_user_SMS_failed' => 'There is a problem with the SMS service',
    'update_user_success' => 'User updated',
    'update_password_success' => 'Password updated',
    'confirm_password_error' => 'Please confirm your password',
    'confirm_new_password' => 'Please confirm the new password',
    'delete_user_success' => 'User deleted',
    'delete_user_fields_failed' => 'You must have at least one field',
    'login_user_success' => 'You are connected',
    'subscribe_user_success' => 'Subscription sent',
    'subscribe_user_accepted' => 'Subscription accepted',
    'unsubscribe_user_success' => 'Unsubscription done',
    // BlockedUser
    'find_all_blocked_users_success' => 'Blocked members found',
    'find_blocked_user_success' => 'Blocked member found',
    'find_blocked_user_404' => 'Blocked member not found',
    'create_blocked_user_success' => 'Blocked member created',
    'update_blocked_user_success' => 'Blocked member updated',
    'delete_blocked_user_success' => 'Blocked member deleted',
    'sanction_period_not_exhausted' => 'This member’s sanction period is not yet exhausted',
    // Website
    'find_all_websites_success' => 'Websites found',
    'find_website_success' => 'Website found',
    'find_website_404' => 'Website not found',
    'create_website_success' => 'Website created',
    'update_website_success' => 'Website updated',
    'delete_website_success' => 'Website deleted',
    // PasswordReset
    'find_all_password_resets_success' => 'Passwords resets found',
    'find_password_reset_success' => 'Password reset found',
    'find_password_reset_404' => 'Password reset not found',
    'create_password_reset_success' => 'Password reset created',
    'update_password_reset_success' => 'Password reset updated',
    'delete_password_reset_success' => 'Password reset deleted',
    'unverified_token' => 'The OTP code is not yet verified',
    'bad_token' => 'The OTP code does not match',
    'token_label' => 'Your OTP code:',
    // PersonalAccessToken
    'find_all_personal_access_tokens_success' => 'Personal tokens found',
    'find_personal_access_token_success' => 'Personal token found',
    'find_personal_access_token_404' => 'Personal token not found',
    'create_personal_access_token_success' => 'Personal token created',
    'update_personal_access_token_success' => 'Personal token updated',
    'delete_personal_access_token_success' => 'Personal token deleted',
    // Notification
    'find_all_notifications_success' => 'Notifications found',
    'find_notification_success' => 'Notification found',
    'find_notification_404' => 'Notification not found',
    'create_notification_success' => 'Notification created',
    'update_notification_success' => 'Notification updated',
    'delete_notification_success' => 'Notification deleted',
    // History
    'find_all_histories_success' => 'Histories found',
    'find_history_success' => 'History found',
    'find_history_404' => 'History not found',
    'create_history_success' => 'History created',
    'update_history_success' => 'History updated',
    'delete_history_success' => 'History deleted',
    // Message
    'find_all_messages_success' => 'Messages found',
    'find_message_success' => 'Message found',
    'find_message_404' => 'Message not found',
    'find_originating_message_404' => 'Originating message not found',
    'create_message_success' => 'Message created',
    'update_message_success' => 'Message updated',
    'delete_message_success' => 'Message deleted',
    // Team
    'find_all_teams_success' => 'Teams found',
    'find_team_success' => 'Team found',
    'find_team_404' => 'Team not found',
    'create_team_success' => 'Team created',
    'update_team_success' => 'Team updated',
    'delete_team_success' => 'Team deleted',
    // TeamInvitation
    'find_all_teams_invitations_success' => 'Teams invitations found',
    'find_team_invitation_success' => 'Team invitation found',
    'find_team_invitation_404' => 'Team invitation not found',
    'create_team_invitation_success' => 'Team invitation created',
    'update_team_invitation_success' => 'Team invitation updated',
    'delete_team_invitation_success' => 'Team invitation deleted',
    // Payment
    'find_all_payments_success' => 'Payments found',
    'find_payment_success' => 'Payment found',
    'find_payment_404' => 'Payment not found',
    'processing_succeed' => 'Your transaction succeeded. You can see it at your payments list.',
    'error_while_processing' => 'An error while processing your request',
    'process_failed' => 'Unable to process the request, please try again',
    'process_canceled' => 'You canceled your transaction',
    'create_payment_success' => 'Payment created',
    'update_payment_success' => 'Payment updated',
    'delete_payment_success' => 'Payment deleted',
    // Post
    'find_all_posts_success' => 'Posts found',
    'find_all_post_views_success' => 'Post views found',
    'find_post_success' => 'Post found',
    'find_post_404' => 'Post not found',
    'find_post_parent_404' => 'Which post did you comment on?',
    'find_post_shared_404' => 'Which post did you share?',
    'create_post_success' => 'Post created',
    'boost_post_success' => 'Your post has been boosted',
    'update_post_success' => 'Post updated',
    'delete_post_success' => 'Post deleted',
    'register_for_later_post_success' => 'Post registered to see later',
    // Surveychoice
    'find_all_surveychoices_success' => 'Polls found',
    'find_surveychoice_success' => 'Poll found',
    'find_surveychoice_404' => 'Poll not found',
    'create_surveychoice_success' => 'Poll created',
    'update_surveychoice_success' => 'Poll updated',
    'delete_surveychoice_success' => 'Poll deleted',
    // Hashtag
    'find_all_hashtags_success' => 'Hashtags found',
    'find_hashtag_success' => 'Hashtag found',
    'find_hashtag_404' => 'Hashtag not found',
    'create_hashtag_success' => 'Hashtag created',
    'update_hashtag_success' => 'Hashtag updated',
    'delete_hashtag_success' => 'Hashtag deleted',
    // Keyword
    'find_all_keywords_success' => 'Keywords found',
    'find_keyword_success' => 'Keyword found',
    'find_keyword_404' => 'Keyword not found',
    'create_keyword_success' => 'Keyword created',
    'update_keyword_success' => 'Keyword updated',
    'delete_keyword_success' => 'Keyword deleted',
    // Event
    'find_all_events_success' => 'Events found',
    'find_event_success' => 'Event found',
    'find_event_404' => 'Event not found',
    'create_event_success' => 'Event created',
    'update_event_success' => 'Event updated',
    'delete_event_success' => 'Event deleted',
    // Community
    'find_all_communities_success' => 'Communities found',
    'find_community_success' => 'Community found',
    'find_community_404' => 'Community not found',
    'create_community_success' => 'Community created',
    'update_community_success' => 'Community updated',
    'delete_community_success' => 'Community deleted',
    // Subscription
    'find_all_subscriptions_success' => 'Subscriptions found',
    'find_subscription_success' => 'Subscription found',
    'find_subscription_404' => 'Subscription not found',
    'create_subscription_success' => 'Subscription created',
    'update_subscription_success' => 'Subscription updated',
    'delete_subscription_success' => 'Subscription deleted',
    // SentReaction
    'find_all_sent_reactions_success' => 'Sending reactions found',
    'find_sent_reaction_success' => 'Sending reaction found',
    'find_sent_reaction_404' => 'Sending reaction not found',
    'create_sent_reaction_success' => 'Sending reaction created',
    'update_sent_reaction_success' => 'Sending reaction updated',
    'delete_sent_reaction_success' => 'Sending reaction deleted',
    // File
    'find_all_files_success' => 'Files found',
    'find_file_success' => 'File found',
    'find_file_404' => 'File not found',
    'create_file_success' => 'File created',
    'update_file_success' => 'File updated',
    'delete_file_success' => 'File deleted',
    // Session
    'find_all_sessions_success' => 'Sessions found',
    'find_session_success' => 'Session found',
    'find_session_404' => 'Session not found',
    'create_session_success' => 'Session created',
    'update_session_success' => 'Session updated',
    'delete_session_success' => 'Session deleted',

    // ===== USER HISTORIES
    // Subscriptions
    'connection_request' => 'You have sent a connection request to <strong><a href="/users/:to_user_id">:to_user_names</a></strong>.',
    'accept_connection' => 'You have accepted <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s connection request.',
    'reject_connection' => 'You have rejected <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s connection request.',
    'community_subscription' => 'You subscribed to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'event_subscription' => 'You subscribed to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    // Invitations
    'community_invitation' => 'You have sent <strong><a href="/users/:to_user_id">:to_user_names</a></strong> an invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'event_invitation' => 'You have sent <strong><a href="/users/:to_user_id">:to_user_names</a></strong> an invitation to the <strong><a href="/events/:event_id" >:event_title</a></strong> event.',
    'accept_community_invitation' => 'You have accepted <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'decline_community_invitation' => 'You rejected <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'accept_event_invitation' => 'You accepted <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'maybe_event_invitation' => 'You may be at the <strong><a href="/events/:event_id">:event_title</a></strong> event for which received <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’s invitation.',
    'decline_event_invitation' => 'You have rejected <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    // Separation
    'community_separation' => 'You have left the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'event_separation' => 'You have left the <strong><a href="/events/:event_id" >:event_title</a></strong> event.',
    // Expulsion
    'community_expulsion' => 'You have withdrawn <strong><a href="/users/:to_user_id">:to_user_names</a></strong> from the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'event_expulsion' => 'You have withdrawn <strong><a href="/users/:to_user_id">:to_user_names</a></strong> from the <strong><a href="/events/:event_id" >:event_title</a></strong> event.',
    // Reactions
    'post_reaction' => 'You reacted to <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'message_reaction' => 'You reacted to <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ message.',
    // Posts, Comments, Communities & Events
    'post_link_published' => 'You have published a link.',
    'post_published' => 'You have published :new :post_type.',
    'post_published_in_community' => 'You have published :new :post_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'post_changed' => 'You have changed your :post_type.',
    'post_changed_in_community' => 'You have changed :ones :post_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'post_price_changed' => 'You have changed the price of your :post_type.',
    'post_published_one_mention' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> in :new :post_type.',
    'post_published_two_mentions' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and another person in :new :post_type.',
    'post_published_many_mentions' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and :mentions_count others in :new :post_type.',
    'post_published_followers_mention' => 'You have mentioned all your connections in :new :post_type.',
    'post_shared' => 'You have shared :the <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'post_self_shared' => 'You have shared your :post_type.',
    'comment_sent' => 'You commented on <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :the :post_type.',
    'comment_sent_to_event' => 'You commented on the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'comment_sent_one_mention' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> in your comment on <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :the :post_type.',
    'comment_sent_two_mentions' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and another person in your comment on <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :the :post_type.',
    'comment_sent_many_mentions' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and :mentions_count others in your comment on <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :the :post_type.',
    'comment_sent_followers_mention' => 'You have mentioned all your connections in your comment on <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :the :post_type.',
    'comment_sent_one_mention_self_post' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> in your comment on your :post_type.',
    'comment_sent_two_mentions_self_post' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and another person in your comment on your :post_type.',
    'comment_sent_many_mentions_self_post' => 'You have mentioned <strong><a href="/users/:to_user_id">:to_user_names</a></strong> and :mentions_count others in your comment on your :post_type.',
    'comment_sent_followers_mention_self_post' => 'You have mentioned all your connections in your comment on your :post_type.',
    'anonymous_question_sent' => 'You sent an anonymous question to <strong><a href="/users/:to_user_id">:to_user_names</a></strong>.',
    // Payment
    'payment_failed' => 'You made a payment that was unsuccessful.',
    'payment_done' => 'You have successfully made your payment.',
    // Account
    'account_created' => 'You have created your account.',
    'account_disabled' => 'You have disabled your account.',
    'account_reactivated' => 'You have reactivated your account.',
    'account_deleted' => 'You have deleted your account.',
    'account_type_changed' => 'You have changed your account type.',
    'account_visibility_changed' => 'You have changed your visibility.',
    // Communities
    'community_published' => 'You have created a community called <strong><a href="/communities/:community_id">:community_name</a></strong>.',
    'community_updated' => 'You have updated the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'one_community_creation' => 'You have created the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_communities_creations' => 'You have created the <strong><a href="/communities/:community_id">:community_name</a></strong> community and another.',
    'many_communities_creations' => 'You have created the <strong><a href="/communities/:community_id">:community_name</a></strong> community and :creation_count others.',
    'one_community_deletion' => 'You have withdrawn the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_communities_deletions' => 'You have withdrawn the <strong><a href="/communities/:community_id">:community_name</a></strong> community and another.',
    'many_communities_deletions' => 'You have withdrawn the <strong><a href="/communities/:community_id">:community_name</a></strong> community and :creation_count others.',
    // Events
    'event_published' => 'You have created an event called <strong><a href="/events/:event_id">:event_title</a></strong>.',
    'event_updated' => 'You have updated the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'one_event_creation' => 'You have created the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_events_creations' => 'You have created the <strong><a href="/events/:event_id">:event_title</a></strong> event and another.',
    'many_events_creations' => 'You have created the <strong><a href="/events/:event_id">:event_title</a></strong> event and :creation_count others.',
    'one_event_deletion' => 'You have withdrawn the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_events_deletions' => 'You have withdrawn the <strong><a href="/events/:event_id">:event_title</a></strong> event and another.',
    'many_events_deletions' => 'You have withdrawn the <strong><a href="/events/:event_id">:event_title</a></strong> event and :creation_count others.',

    // ===== PUBLIC NOTIFICATIONS
    // Subscriptions
    'one_direct_connection' => 'You are now connected to <strong><a href="/users/:from_user_id">:from_user_names</a></strong>.',
    'two_direct_connections' => 'You are now connected to <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person.',
    'many_direct_connections' => 'You are now connected to <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :requests_count others.',
    'one_connection_request' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has sent you a connection request.',
    'two_connection_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person sent you a connection request.',
    'many_connection_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :requests_count others sent you a connection request.',
    'one_accept_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> accepted your connection request.',
    'two_accepts_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person accepted your connection request.',
    'many_accepts_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others accepted your connection request.',
    'one_reject_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> rejected your connection request.',
    'two_rejects_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person rejected your connection request.',
    'many_rejects_connection' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others rejected your connection request.',
    'one_community_subscription_request' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has subscribed to your <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_community_subscription_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have subscribed to your <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_community_subscription_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :requests_count others have subscribed to your <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'one_event_subscription_request' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has subscribed to your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_event_subscription_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have subscribed to your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'many_event_subscription_requests' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :requests_count others have subscribed to your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    // Invitations
    'one_community_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :invited you to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_communities_invitations' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person :invited you to communities.',
    'many_communities_invitations' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :invitations_count others :invited you to communities.',
    'one_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :invited you to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_events_invitations' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person :invited you to events.',
    'many_events_invitations' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :invitations_count others :invited you to events.',
    'one_accept_community_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has accepted your invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_accepts_community_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have accepted your invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_accepts_community_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others have accepted your invitation to the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'one_maybe_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> may be at your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_maybes_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person may be at your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'many_maybes_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others may be at your <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'one_accept_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has accepted your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_accepts_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person accepted your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'many_accepts_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others accepted your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'one_decline_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has declined your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_declines_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person declined your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'many_declines_event_invitation' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :responses_count others declined your invitation to the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    // Reactions
    'one_person_cheered_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> cheered your :post_type.',
    'two_persons_cheered_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person cheered your :post_type.',
    'many_persons_cheered_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others cheered your post.',
    'one_person_liked_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> liked your :post_type.',
    'two_persons_liked_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person liked your :post_type.',
    'many_persons_liked_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others liked your :post_type.',
    'one_person_supported_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> supports :post_type.',
    'two_persons_supported_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person support your :post_type.',
    'many_persons_supported_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others support your :post_type.',
    'one_person_post_interesting' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> considers your :post_type :interesting.',
    'two_persons_post_interesting' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person consider your :post_type :interesting.',
    'many_persons_post_interesting' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others consider your :post_type :interesting.',
    'one_person_post_disappointing' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> is :disappointed with your :post_type.',
    'two_persons_post_disappointing' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person are :disappointed with your :post_type.',
    'many_persons_post_disappointing' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others are :disappointed with your :post_type.',
    'one_person_reacted_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> reacted to your message.',
    'two_persons_reacted_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person reacted to your message.',
    'many_persons_reacted_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :reactions_count others reacted to your message.',
    // Posts, Comments & Mentions
    'one_post_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has published :new :post_type.',
    'two_posts_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have published :new :posts_type.',
    'many_posts_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have published :new :posts_type.',
    'one_post_published_after_some_times' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> published :new :post_type after some time of absence.',
    'two_posts_published_after_some_times' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person published :new :posts_type after some time of absence.',
    'many_posts_published_after_some_times' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others published :new :posts_type after some time of absence.',
    'one_post_published_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has published :new :post_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_posts_published_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have published :new :posts_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_posts_published_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have published :new :posts_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_posts_published_in_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have published :new :posts_type in communities.',
    'many_posts_published_in_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have published :new :posts_type in communities.',
    'one_post_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has changed :ones :post_type.',
    'two_posts_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have changed :ones :posts_type.',
    'many_posts_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have changed :ones :posts_type.',
    'one_post_changed_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has changed :ones :post_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_posts_changed_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have changed :ones :posts_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_posts_changed_in_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have changed :ones :posts_type in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_posts_changed_in_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have changed :ones :posts_type in communities.',
    'many_posts_changed_in_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have changed :ones :posts_type in communities.',
    'one_post_price_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has changed the price of :ones :post_type.',
    'two_posts_prices_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have changed prices of :ones :posts_type.',
    'many_posts_prices_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :posts_count others have changed prices of :ones :posts_type.',
    'one_mention_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you in :new :post_type.',
    'two_mentions_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and another person in :new :post_type.',
    'many_mentions_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and :mentions_count others in :new :post_type.',
    'followers_mention_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and all his connections in :new :post_type.',
    'one_share_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has shared your :post_type.',
    'two_shares_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have shared your :post_type.',
    'many_shares_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :shares_count others have shared your :post_type.',
    'one_post_shared' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has shared :a :post_type.',
    'two_posts_shared' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have shared posts.',
    'many_posts_shared' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :shares_count others have shared posts.',
    'one_comment_sent' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> commented on your :post_type.',
    'two_comments_sent' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person commented on your :post_type.',
    'many_comments_sent' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :comments_count others commented on your :post_type.',
    'one_mention_comment' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you in his comment on :the <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'two_mentions_comment' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and another person in his comment on :the <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'many_mentions_comment' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and :mentions_count others in his comment on :the <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'followers_mention_comment' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and all his connections in his comment on :the <strong><a href="/users/:to_user_id">:to_user_names</a></strong>’ :post_type.',
    'one_mention_comment_self_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you in his comment on :one_s :post_type.',
    'two_mentions_comment_self_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and another person in his comment on :one_s :post_type.',
    'many_mentions_comment_self_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and :mentions_count others in his comment on :one_s :post_type.',
    'followers_mention_comment_self_post' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> :mentioned you and all his connections in his comment on :one_s :post_type.',
    // Payment
    'one_payment_done' => 'Your payment was done with code <strong>:code</strong>. Please click here for payment details.',
    // Account
    'welcome' => 'Welcome <strong><a href="/users/:to_user_id">:to_user_names</a></strong>. Click here to get a complete overview of your network.',
    'welcome_back' => 'Welcome back <strong><a href="/users/:to_user_id">:to_user_names</a></strong>. Click here to see what’s new in your network.',
    'will_be_blocked_soon' => 'We are already on the <strong>:nth_personne</strong> person who has reported your <strong>:subject</strong> as « <strong>:reason</strong> ». <strong>:persons_count</strong> more and you’ll soon be blocked.',
    'your_account_blocked' => 'Your account was blocked on <strong>:date</strong> at <strong>:hour</strong>, because you did not respect our conditions.',
    'your_account_unlocked' => '<strong>Your account is finally unlocked.<strong> We ask you to respect our conditions so as not to be blocked again.',
    'before_definitive_delete' => 'Your account has been removed since <strong>:date</strong> at <strong>:hour</strong>.<br><br>You can still cancel this action before 15 days, in case you change the mind.<br><br>After <strong>:after_date</strong>, your account will be deleted definitively.',
    'member_certified' => 'Your account is now certified. From now on, you too are able to sell our products or offer your services. Click here to see how it works.',
    'member_premium' => 'Now that you have a premium account, you are able to use our services to make you talk about you. Click here to see how it works.',
    // Profile search
    'one_profile_search' => 'Your profile was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> :period. Click here to see the statistics.',
    'two_profile_searchs' => 'Your profile was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person :period. Click here to see the statistics.',
    'many_profile_searchs' => 'Your profile was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :searchs_count others :period. Click here to see the statistics.',
    // Communities
    'one_community_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has published a community called <strong><a href="/communities/:community_id">:community_name</a></strong>.',
    'two_communities_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have published communities.',
    'many_communities_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :communities_count others have published communities.',
    'community_name_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> changed the name of the <strong><a href="/communities/:community_id">:former_community_name</a></strong> community to <strong><a href="/communities/:community_id">:community_name</a></strong>.',
    'one_community_search' => 'Your community was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> :period. Click here to see the statistics.',
    'two_community_searchs' => 'Your community was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person :period. Click here to see the statistics.',
    'many_community_searchs' => 'Your community was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :searchs_count others :period. Click here to see the statistics.',
    'one_person_deletes_community' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has withdrawn the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'two_persons_delete_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have withdrawn their communities.',
    'many_persons_delete_communities' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :communities_count others have withdrawn their communities.',
    // Events
    'one_event_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has published an event called <strong><a href="/events/:event_id">:event_title</a></strong>.',
    'two_events_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have published events.',
    'many_events_published' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :events_count others have published events.',
    'event_title_changed' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> changed his event title from <strong><a href="/events/:event_id">:former_event_title</a></strong> to <strong><a href="/events/:event_id">:event_title</a></strong>.',
    'one_event_search' => 'Your event was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> :period. Click here to see the statistics.',
    'two_event_searchs' => 'Your event was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person :period. Click here to see the statistics.',
    'many_event_searchs' => 'Your event was consulted by <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :searchs_count others :period. Click here to see the statistics.',
    'one_person_deletes_event' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has withdrawn the <strong><a href="/events/:event_id">:event_title</a></strong> event.',
    'two_persons_delete_events' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have withdrawn events.',
    'many_persons_delete_events' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :events_count others have withdrawn events.',
    // Messaging
    'one_message_in_chat' => 'You have an unread message in your discussions.',
    'many_messages_in_chat' => 'You have unread messages in your discussions.',
    'one_message_in_community' => 'You have an unread message in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_messages_in_community' => 'You have unread messages in the <strong><a href="/communities/:community_id">:community_name</a></strong> community.',
    'many_messages_in_communities' => 'You have unread messages in communities.',
    'one_new_chat' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> has started a new chat with you.',
    'two_new_chats' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person have started new chats with you.',
    'many_new_chats' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :answers_count other persons have started new chats with you.',
    'one_person_answers_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> replied to your message.',
    'two_persons_answer_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person replied to your message.',
    'two_persons_answer_messages' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person replied to your messages.',
    'many_persons_answer_message' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :answers_count other persons answered to your message.',
    'many_persons_answer_messages' => '<strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :answers_count other persons answered to your messages.',
    // Views analytics for profil
    'profil_view_analytics' => 'Your profile has been viewed :views_count times :period. Click to see the statistics.',
    // Views analytics for post
    'post_view_analytics' => 'Your :post_type has been viewed :views_count times :period. Click to see the statistics.',
    // Celebration
    'one_celebration' => 'It’s <strong><a href="/users/:from_user_id">:from_user_names</a></strong>’s birthday.',
    'two_celebrations' => 'It’s <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and another person’s birthday.',
    'many_celebrations' => 'It’s <strong><a href="/users/:from_user_id">:from_user_names</a></strong> and :celebrations_count other people’s birthday.',
];
